# Banco de Dados
DATABASE_URL=postgresql://postgres:23050508@localhost:5432/portal_romeiro

# Seguran??a
SESSION_SECRET=minha_chave_secreta_desenvolvimento_local

# Ambiente
NODE_ENV=development
PORT=5000

# Mercado Pago (Sandbox - para testes)
MERCADOPAGO_ACCESS_TOKEN=TEST-3026400847894702-122609-cf42e457124ee97ee6512e40c0f52308-2696112584
MERCADOPAGO_PUBLIC_KEY=TEST-9f1fbdb5-e0a3-4fe1-a9aa-03f8095d28cb

# Dom??nio (para desenvolvimento local)
REPLIT_DEV_DOMAIN=192.168.1.6

#Usu??rio Admin  
ADMIN_EMAIL=marcos.wesley@hotmail.com.br   
ADMIN_PASSWORD=Ste*23050508
# Expo (LAN para testar no celular)
EXPO_PUBLIC_DOMAIN=192.168.1.6:5000
EXPO_PUBLIC_SCHEME=http
REPLIT_DEV_DOMAIN=192.168.1.6
EXPO_PUBLIC_DOMAIN=192.168.1.6:5000
EXPO_PUBLIC_SCHEME=http
